			function [fluorescencePlot] = CoordinatesToFluorescencePlot(pic, coordinates, lsmDescriptors)

if size(coordinates) == [1,4]; % for the background ROI
    coordinates = ConvertBetweenImpolyCoordinatesAndImrectCoordinates(coordinates);
end
[mask] = roipoly(pic(:,:,1),coordinates(:,1), coordinates(:,2));
try
PixelsWithinROI = pic(repmat(mask,1,1,lsmDescriptors.sliceNumber));
catch
    B = REPMAT(A,[M N P ...]) tiles the array A to produce a 
%   multidimensional array B composed of copies of A. The size of B is 
%   [size(A,1)*M, size(A,2)*N, size(A,3)*P, ...].
PixelsWithinROI = reshape( PixelsWithinROI, [], lsmDescriptors.sliceNumber)';
fluorescencePlot = mean(PixelsWithinROI,2);
end